background #d8d8c7
foreground #47474f
selection_background #47474f
selection_foreground #d8d8c7
url_color #ececdb
cursor #47474f
active_border_color #585954
inactive_border_color #201723
active_tab_background #d8d8c7
active_tab_foreground #47474f
inactive_tab_background #201723
inactive_tab_foreground #ececdb
tab_bar_background #201723 

# normal
color0 #a4a390
color1 #ba1a0a
color2 #595277
color3 #c96901
color4 #2c403c
color5 #b05b67
color6 #5d7ca2
color7 #47474f

# bright
color8 #8f8f8b
color9 #cc3222
color10 #595277
color11 #c96901
color12 #2d6358
color13 #b05b67
color14 #5d7ca2
color15 #726861
