include ./theme.conf

# Fonts
font_family                                                                     DejaVu Sans Mono
italic_font                                                             auto
bold_font                                                               auto
bold_italic_font                                                        auto
font_size                                                               10.5
adjust_line_height                                                      0
adjust_column_width                                             0
box_drawing_scale                                                       0.001, 1, 1.5, 2

# Bell
visual_bell_duration                                            0.0
enable_audio_bell                                                       no
bell_on_tab                                                                     no

background_opacity 0.96
dynamic_background_opacity yes

map ctrl+k clear_terminal clear

window_padding_width 12 


