include ./theme.conf
font_size 12
font = DejaVu Sans Mono Nerd Font Complete Mono
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.96
dynamic_background_opacity yes

map ctrl+k clear_terminal clear

window_padding_width 12 


