title=music
uri=file:///home/eringi/Music/music/'Raining%20in%20My%20Heart'%20%20Buddy%20Holly.mp3
length=169610
bitrate=125
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%EF%BC%82Raining%20in%20My%20Heart%EF%BC%82%20%20Buddy%20Holly.mp3
length=169610
bitrate=125
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%EF%BC%BBplaylist%EF%BC%BD%EA%B2%A8%EC%9A%B8,%20%EB%B0%94%EB%8B%A4%EA%B0%80%20%EB%8A%98%EC%96%B4%EC%A7%80%EA%B8%B0%20%EC%8B%9C%EC%9E%91%ED%96%88%EB%8B%A4.mp3
length=1846370
bitrate=114
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/[%F0%9D%90%96%F0%9D%90%8E%F0%9D%90%91%F0%9D%90%8A&%F0%9D%90%89%F0%9D%90%80%F0%9D%90%99%F0%9D%90%99]%20%EC%82%AC%EB%AC%B4%EC%8B%A4%EC%97%90%EC%84%9C%20%EC%9D%BC%ED%95%98%EB%8B%A4%EA%B0%80%20%EB%AA%B0%EB%9E%98%20%EB%A6%AC%EB%93%AC%ED%83%80%EA%B8%B0%20%EC%A2%8B%EC%9D%80%20%ED%8E%91%ED%82%A4%ED%95%9C%20%EC%9E%AC%EC%A6%88%EB%B9%84%EC%A7%80%EC%97%A0%F0%9F%98%8E%F0%9F%92%96%20l%20Relaxing%20Jazz%20Piano%20Music%20for%20Office,%20Work,%20Study.mp3
length=42899691
bitrate=106
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E3%80%90%E7%B9%81%E4%B8%AD%E5%AD%97%E5%B9%95%E3%80%91%E6%89%8B%E5%B6%8C%E8%91%B5%20-%20%E3%83%86%E3%83%AB%E3%83%BC%E3%81%AE%E5%94%84%EF%BC%88%E6%AD%8C%E9%9B%86%E3%83%90%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3%EF%BC%89.mp3
length=257103
bitrate=103
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E2%9A%A0%EF%B8%8F%20Magical%20RuRu%F0%9F%92%9E.mp3
length=122543
bitrate=118
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/1nonly%20-%20Step%20Back!%20ft.%20SXMPRA%20(Official%20Lyric%20Video).mp3
length=152172
bitrate=138
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/39daph%20Plays%20The%20Walking%20Dead%EF%BC%9A%20Season%20Two%20-%20Part%201.mp3
length=16580011
bitrate=90
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/A%20Cup%20of%20Coffee.mp3
length=274293
bitrate=113
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/aAp%20Vision%20-%20How%60s%20Your%20Day%20(Remastered).mp3
length=214042
bitrate=123
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Already%20Best%20Friends%20(feat.%20Chris%20Brown).mp3
length=197031
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Argy%20-%20Tataki%20(Tiefundton%20TECHNO%20EDIT).mp3
length=316736
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Argy%20-%20Tataki.mp3
length=329398
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Autumn%20Leaves%20-%20Laufey%20(cover%20for%20voice%20+%203%20cellos).mp3
length=105003
bitrate=97
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Autumn%20Leaves%20(Remastered%20Version).mp3
length=305640
bitrate=117
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Autumn%20Leaves.mp3
length=183707
bitrate=78
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Bazzi%20-%20I.F.L.Y.%20[Official%20Music%20Video].mp3
length=166185
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Believe%20in%20Love.mp3
length=286533
bitrate=143
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Berserk%20soundtrack%20-%204%20Gatsu.mp3
length=216271
bitrate=117
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Betty%20Botter%20bought%20some%20Butter%20-%20Practise%20English%20!.mp3
length=244181
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Bopeebo%20-%20Friday%20Night%20Funkin'%20OST.mp3
length=81189
bitrate=114
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Calm&Relaxing%20Kirby%20Music%20Compilation%20for%20Studying%20(OST&Remix).mp3
length=8777178
bitrate=125
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Candy.mp3
length=280187
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Celebrity%20(Celebrity).mp3
length=195547
bitrate=141
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Chl%C3%B6e%20-%20Have%20Mercy%20(Official%20Video).mp3
length=213635
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Chloe%20x%20Halle%20-%20Do%20It%20(Official%20Video).mp3
length=182474
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Chrono%20Trigger%20~%20Jazz%20&%20Techno%20Mix.mp3
length=6725706
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/cinnamons%20%C3%97%20evening%20cinema%20-%20%E5%86%AC%E3%81%AE%E3%83%88%E3%82%AD%E3%83%A1%E3%82%AD%20(Official%20Music%20Video).mp3
length=222900
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Cities%EF%BC%9A%20Skylines%20%EF%BD%9C%20Synthetic%20Dawn%20%EF%BD%9C%20Electric%20Lights%20-%20Electric.mp3
length=224363
bitrate=141
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/city%20girl%20%EF%BD%9C%20wii%20date%20(feat.%20tiffi,%20highvyn,%20siopaolo).mp3
length=178062
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Clairo%20-%20Hello%EF%BC%9F%20(feat.%20Rejjie%20Snow).mp3
length=135755
bitrate=112
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Conton%20Candy%20-%20%E3%83%95%E3%82%A1%E3%82%B8%E3%83%BC%E3%83%8D%E3%83%BC%E3%83%96%E3%83%AB%20[Official%20Video].mp3
length=240536
bitrate=129
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Cookie%20Run%EF%BC%9A%20Oven%20Break%20OST%20[Custom%20Run%EF%BC%9A%20Autumn%20Season%20Theme]%20%E8%B7%91%E8%B7%91%E8%96%91%E9%A4%85%E4%BA%BA%EF%BC%9A%E7%83%A4%E7%AE%B1%E5%A4%A7%E9%80%83%E4%BA%A1%E3%80%90%E7%A7%8B%E5%AD%A3%E8%87%AA%E7%94%B1%E8%B3%BD%E4%B8%BB%E9%A1%8C%E6%9B%B2%E3%80%91.mp3
length=672136
bitrate=121
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Django%20Reinhardt%20-%20Minor%20Swing%20-%20Official.mp3
length=196278
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/eringi/Music/music/Drive.mp3
length=206514
bitrate=116
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Duvet.mp3
length=203639
bitrate=122
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/eringi/Music/music/Eastside.mp3
length=173800
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/EKKSTACY%20-%20i%20walk%20this%20earth%20all%20by%20myself%20(Dir.%20@tabsofjoy)%20[Official%20Music%20Video].mp3
length=160009
bitrate=117
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Electric%20Photograph.mp3
length=175381
bitrate=143
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Ella%20Fitzgerald%20-%20It%20Had%20To%20Be%20You.%20%20Live%20%20%20(Twelve%20Nights%20In%20Hollywood).mp3
length=243531
bitrate=78
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Estelle%20-%20American%20Boy%20[Feat.%20Kanye%20West]%20[Video].mp3
length=241836
bitrate=124
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Fox%20-%20BoA%20%E2%A7%B8%20Lia%20Kim%20Choreography.mp3
length=159673
bitrate=137
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Fujii%20Kaze%20-%20Kirari%20(Official%20Video).mp3
length=240419
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Fujii%20Kaze%20-%20Nan-Nan%20(Official%20Video).mp3
length=327332
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Girls'%20Generation%20%EC%86%8C%EB%85%80%EC%8B%9C%EB%8C%80%20'Lion%20Heart'%20MV.mp3
length=336759
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Her's%20-%20She%20Needs%20Him.mp3
length=187640
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Hey%20day,%20Dandy.mp3
length=348206
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Honey.mp3
length=258333
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Hopelessly%20Devoted%20To%20You%20(From%20%E2%80%9CGrease%E2%80%9D).mp3
length=185360
bitrate=122
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Hot%20Shit%20(feat.%20Kanye%20West%20&%20Lil%20Durk).mp3
length=211649
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Human.mp3
length=245373
bitrate=124
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/I%20Love%20Egg%20(HD).mp3
length=80109
bitrate=109
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/I%20Love%20Egg%20(Korean%20Version).mp3
length=89025
bitrate=70
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/I'll%20See%20You%20In%20My%20Dreams%20By%20Django%20Reinhardt.mp3
length=155167
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/If%20I%20Could%20Ride%20a%20Bike.mp3
length=203590
bitrate=121
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Infected%20Mushroom%20&%20Bliss%20-%20Bliss%20on%20Mushrooms%20(feat.%20Miyavi)%20[Monstercat%20Release].mp3
length=571060
bitrate=142
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Instant%20Cytron%20%20-%20Summertime%20in%20the%20Place.mp3
length=267053
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/iri%20-%2024-25%20(Music%20Video).mp3
length=235497
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/iri%20-%20Sparkle%EF%BC%88Music%20Video%EF%BC%89.mp3
length=255547
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/It%20Had%20To%20Be%20You.mp3
length=234667
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Jikanga%20Nai.mp3
length=283267
bitrate=139
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Judy%20Garland%20%20%20Somewhere%20Over%20The%20Rainbow%201939.mp3
length=185168
bitrate=92
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Just%20having%20a%20stroll..mp3
length=122172
bitrate=60
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Kaede%20-%20Stardust%20in%20Blue%20[feat.%20Lamp]%20(2020)%20FULL%20ALBUM.mp3
length=1275159
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Kendrick%20Lamar%20-%20King%20Kunta.mp3
length=237041
bitrate=124
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Kendrick%20Lamar%20-%20She%20Needs%20Me.mp3
length=211685
bitrate=109
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Kendrick%20Lamar%20-%20The%20Relevant.mp3
length=236008
bitrate=118
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/kiyo%20-%20Eba%20(Official%20Music%20Video).mp3
length=230400
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Klang%20Ruler%20-%20Be%20fin.%20(feat.%20%E7%A9%BA%E9%9F%B3)%20%20[Official%20Music%20Video].mp3
length=245419
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Lamp%20[%E3%82%AB%E3%83%90%E3%83%BC]%E3%80%8C%E5%86%B7%E3%82%84%E3%82%84%E3%81%8B%E3%81%AA%E6%83%85%E6%99%AF%E3%80%8D%E5%BC%BE%E3%81%8D%E8%AA%9E%E3%81%A3%E3%81%A6%E3%81%BF%E3%81%9F%E3%80%82.mp3
length=286186
bitrate=71
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Lamp%20%E3%80%8C%E3%82%B7%E3%83%B3%E3%83%95%E3%82%A9%E3%83%8B%E3%83%BC%E3%80%8D%20M.V..mp3
length=407615
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Lamp%20%E5%A4%A2%E3%81%AE%E5%9B%BD.mp3
length=269003
bitrate=129
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Lan%C3%A7a%20Perfume.mp3
length=310760
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Landscape%20with%20a%20Fairy.mp3
length=265334
bitrate=112
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Laufey%20-%20Best%20Friend%20(Official%20Audio).mp3
length=164267
bitrate=120
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Laufey%20-%20James%20(Official%20Audio).mp3
length=175979
bitrate=120
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Laufey%20-%20Like%20The%20Movies%20(Official%20Audio).mp3
length=162772
bitrate=124
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Laurindo%20Almeida%20-%20The%20Lamp%20is%20Low.mp3
length=168345
bitrate=120
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/LET%20GO%20(feat.%20ry).mp3
length=231273
bitrate=137
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Let%20You%20Break%20My%20Heart%20Again%20-%20Laufey%20&%20Philharmonia%20Orchestra%20(Official%20Audio).mp3
length=271825
bitrate=110
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/life%20hack%20%E2%A7%B8%20Vaundy%20%EF%BC%9AMUSIC%20VIDEO.mp3
length=241255
bitrate=117
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Like%20a%20Star%20-%20Laufey%20+%20Anilee%20(Corinne%20Bailey%20Rae%20cover).mp3
length=117876
bitrate=114
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Little%20Talks.mp3
length=266600
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Liza%20-%20Who%20are%20you%20%EF%BC%9F.mp3
length=170017
bitrate=129
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Love%20To%20Dream.mp3
length=216853
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/LUCKY%20TAPES%20-%20BLUE%20feat.%20kojikoji%20(Official%20Lyric%20Video)%20[short%20ver.].mp3
length=112524
bitrate=122
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/LUCKY%20TAPES%20%E2%80%93%20%E3%83%AF%E3%83%B3%E3%83%80%E3%83%BC%E3%83%A9%E3%83%B3%E3%83%89%20(Official%20Music%20Video).mp3
length=290761
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/LVL1%20-%20FVN!.mp3
length=200365
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Macross%20Frontier%20%E3%81%AD%E3%81%93%E6%97%A5%E8%A8%98%20(Cat%20Diary).mp3
length=251344
bitrate=126
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Marchin'%20in%20the%20rain.mp3
length=235938
bitrate=137
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Matt%20Maltese%20-%20Like%20A%20Fish%20[Official%20Lyric%20Video].mp3
length=201921
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Maye%20-%20My%20Love.mp3
length=239258
bitrate=105
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/maye%20-%20Yours%20(Official%20Audio).mp3
length=220857
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/maye%20-%20Yours%20(Official%20Music%20Video).mp3
length=270698
bitrate=137
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Mega%20Shinnosuke%20-%20%E5%85%84%E5%BC%9F%20feat.%E3%82%AF%E3%83%9C%E3%82%BF%E3%82%AB%E3%82%A4%20(Official%20Music%20Video).mp3
length=271906
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Mega%20Shinnosuke%20-%20%E6%A1%83%E6%BA%90%E9%83%B7%E3%81%A8%E3%82%BF%E3%82%AF%E3%82%B7%E3%83%BC%20%20(Official%20Music%20Video).mp3
length=260133
bitrate=137
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Michael%20Buble%20-%20I%20Wish%20You%20Love.mp3
length=172733
bitrate=105
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Minuano%20%20-%20%E5%8D%88%E5%90%8E%E3%81%AE%E7%BF%BC.mp3
length=174057
bitrate=125
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Misty%20-%20Laufey%20(cover).mp3
length=176750
bitrate=110
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/mitsume%20-%20Disco.mp3
length=176298
bitrate=138
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Mi%C3%BAcha,%20Antonio%20Carlos%20Jobim%20-%20Pela%20Luz%20dos%20Olhos%20Teus%20(Pseudo%20V%C3%ADdeo).mp3
length=166069
bitrate=125
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/no%20punctuation%20song%20-%20beabadoobee.mp3
length=72702
bitrate=80
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/No%20Thank%20You%20-%20English%20&%20Chinese%20Sub%20-%20Hatsune%20Miku%20-%20sm11014897.mp3
length=251147
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/O2Jam%20OST%20-%20Arctic%20Dummy%20Bear.mp3
length=143848
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/OKNO!!%20_%20Rhapsody%20(MV)-IG3xzNQIWm8.mp3
length=332022
bitrate=73
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/eringi/Music/music/ORESAMA%20-%20Morning%20Call.mp3
length=281728
bitrate=126
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Painkiller.mp3
length=213507
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Paniyolo%20-%20%E3%81%93%E3%81%A8%E3%81%93%E3%81%A8.mp3
length=138043
bitrate=110
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Para%20Sa%20Akin%20-%20Sitti%20Navarro.mp3
length=186561
bitrate=126
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Parade%20(2018%20Remaster).mp3
length=302060
bitrate=115
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Patsy%20Cline%20-%20She's%20Got%20You%20[Bioshock%20Infinite%20-%20Burial%20At%20Sea].mp3
length=181162
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Patsy%20Cline%20-%20She's%20Got%20You%20[Bioshock%20Infinite%EF%BC%9A%20Burial%20At%20Sea].mp3
length=181162
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Peter%20Piper%20Syndrome%20-%20English%20Training.mp3
length=166301
bitrate=148
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Phoenix%20Wright%20Jazz%20~%20Gyakuten%20Meets%20Jazz%20Soul%20(Full%20Album).mp3
length=3168107
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Pink%20Martini%20-%20O%C3%B9%20est%20ma%20t%C3%AAte%EF%BC%9F.mp3
length=254689
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/PIZZICATO%20FIVE%20%E2%A7%B8%20%E9%99%BD%E3%81%AE%E5%BD%93%E3%81%9F%E3%82%8B%E5%A4%A7%E9%80%9A%E3%82%8A.mp3
length=255257
bitrate=125
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Playful%20Kiss%20(OST%20Complete)%20-%20Kiss%20Kiss%20Kiss%20-%20Pink%20Toniq.mp3
length=219150
bitrate=121
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/potsu%20-%20im%20closing%20my%20eyes%20(feat.%20shiloh)%20%E2%A7%B8%20Jocelyn%20Flores.mp3
length=118631
bitrate=89
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/potsu%20-%20im%20closing%20my%20eyes%20(feat.%20shiloh).mp3
length=118631
bitrate=89
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/PPGZ%20Soundtrack%20%2027%20Flow.mp3
length=215911
bitrate=123
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Practise%20English!%20(More%20English%20Training%20DS)%20-%20%EF%BC%82Betty%20Botter%20Syndrome%EF%BC%82.mp3
length=265067
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Rabi%20Ribi%20-%20Evernight%20Peak%20-%20OST.mp3
length=179989
bitrate=117
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Raindrops%20Keep%20Falling%20on%20my%20Head.mp3
length=176112
bitrate=124
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Redlight%20-%20Get%20Out%20My%20Head%20(Josh%20Coakley%20Industrial%20Treatment%20Mix).mp3
length=307392
bitrate=124
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Regent's%20Park%20-%20Laufey%20(3%20cellos%20Bruno%20Major%20cover).mp3
length=109568
bitrate=71
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Rin%20Kagamine%20%EF%BC%82L..l..I..Like%20you,%20I%20Love%20You%EF%BC%82%E3%80%90katahotori%20MIX%E3%80%91%20off%20vocal%20version.mp3
length=256825
bitrate=119
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Round%20Table%20-%20My%20Girl.mp3
length=231364
bitrate=118
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/eringi/Music/music/Saboten%20no%20Hana.mp3
length=299833
bitrate=125
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/See%20for%20miles.mp3
length=349077
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/SEE%20YOU%20AGAIN%20featuring%20Kali%20Uchis.mp3
length=202954
bitrate=124
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/SEKAI%20NO%20OWARI%E3%80%8Csilent%E3%80%8D.mp3
length=326879
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Serani%20Poji%20-%20Smiley%20o%20Sagashite.mp3
length=272068
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Shishamo%20-%20Egao%20no%20tonari.mp3
length=261642
bitrate=120
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/eringi/Music/music/Siamese%20Cats%20-%20Escape%20Eve%20(Official%20Video)%202018%E3%80%80%E3%80%80%E3%82%B7%E3%83%A3%E3%83%A0%E3%82%AD%E3%83%A3%E3%83%83%E3%83%84%20-%20%E9%80%83%E4%BA%A1%E5%89%8D%E5%A4%9C.mp3
length=298040
bitrate=140
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Siamese%20Cats%20-%20Four%20O'clock%20Flower%20(Official%20Video)%202017%E3%80%80%E3%82%B7%E3%83%A3%E3%83%A0%E3%82%AD%E3%83%A3%E3%83%83%E3%83%84%20-%20Four%20O'clock%20Flower.mp3
length=310741
bitrate=123
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Singin%20In%20The%20Rain.mp3
length=288682
bitrate=106
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Skadi%20Sing%20YOASOBI%20-%20%E5%A4%9C%E3%81%AB%E9%A7%86%E3%81%91%E3%82%8B%20%E2%A7%B8%20Yoru%20ni%20Kakeru%20(Racing%20into%20The%20Night)%20[Arknights].mp3
length=208411
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Someone%20New%20-%20Laufey%20(Official%20Audio).mp3
length=198821
bitrate=105
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Sora%20Wo%20Tobetara.mp3
length=222373
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/SoutaiseiRiron%20-%20Moonlight%20Ginga.mp3
length=365366
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Soutaiser%20Riron%20+%20Shibuya%20Keiichiro-Sky%20Riders%20(%E7%9B%B8%E5%AF%BE%E6%80%A7%E7%90%86%E8%AB%96%20+%20%E6%B8%8B%E8%B0%B7%E6%85%B6%E4%B8%80%E9%83%8E%20%EF%BC%82%E3%82%B9%E3%82%AB%E3%82%A4%E3%83%A9%E3%82%A4%E3%83%80%E3%83%BC%E3%82%BA-).mp3
length=242567
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/South%20-%20Friday%20Night%20Funkin'%20OST.mp3
length=88793
bitrate=129
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Split.mp3
length=207014
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Stephanie%20Poetri%20-%20I%20Love%20You%203000%20(Official%20Music%20Video).mp3
length=209723
bitrate=117
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Street%20by%20Street%20-%20Laufey%20(Official%20Audio).mp3
length=224131
bitrate=111
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Sundays.mp3
length=189093
bitrate=129
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/SUNSET%20%E2%A7%B8%20BLU-SWING.mp3
length=208585
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Super%20Mario%20Galaxy%20Live%20Orchestra%20Recording%20-%20Gusty%20Garden%20Galaxy.mp3
length=130694
bitrate=129
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Sweet%20Dream%20feat.Jinmenusagi.mp3
length=226133
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/T.I.%20-%20Drive%20Slow%20RMX%20(Feat.%20Kanye%20West,%20Paul%20Wall%20&%20GLC)%20(Produced%20By%20Kanye%20West).mp3
length=290029
bitrate=121
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/TENDRE%20-%20SIGN%20(Official%20Music%20Video).mp3
length=298887
bitrate=129
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/The%20Archies%20-%20Sugar,Sugar%20(Original%201969%20Footage%20HD).mp3
length=183322
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/The%20Girl%20From%20Ipanema%20(2008%20Remastered).mp3
length=194040
bitrate=129
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/the%20most%20heavenly%20voice.mp3
length=80678
bitrate=108
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/the%20nearness%20of%20you%20-%20laufey%20(Hoagy%20Carmichael%20cover).mp3
length=160939
bitrate=71
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/The%20Night%20We%20Met.mp3
length=208212
bitrate=118
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/The%20Platters%20-%20Only%20You%201955%20(HQ).mp3
length=158639
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/eringi/Music/music/The%20Strokes%20-%20The%20Adults%20Are%20Talking%20(Official%20Audio).mp3
length=310590
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Thousand%20Miles.mp3
length=164782
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Titig%20(feat.%20Flow%20G,%20Yuridope%20&%20Jekkpot).mp3
length=259115
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Too%20Much%20To%20Ask.mp3
length=183253
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Troll%20(Feat.%20DEAN)%20(%EB%8F%8C%EB%A6%BC%EB%85%B8%EB%9E%98%20(Feat.%20DEAN)).mp3
length=189920
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Turnabout%20Jazz%20Soul%20-%20Track%208%20-%20Godot%20-%20The%20Fragrance%20of%20Dark%20Coffee.mp3
length=353837
bitrate=122
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Twitch%20Streamer%20Faked%20His%20Own%20Death.mp3
length=595179
bitrate=83
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Undir%20Storasteini%20-%20Laufey%20(Cover).mp3
length=151719
bitrate=98
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Uwanosora%20-%20Hidamari%20(Full%20Album).mp3
length=3677565
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Vanilla.mp3
length=248438
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Vashti%20Bunyan%20-%20I'd%20Like%20To%20Walk%20Around%20In%20Your%20Mind.mp3
length=135082
bitrate=112
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Versos%20de%20Placer%20(Official%20Audio).mp3
length=168112
bitrate=130
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Wanderers%20Nachtlied.mp3
length=58293
bitrate=108
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Was%20It%20Something%20I%20Said.mp3
length=220588
bitrate=115
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Wave%20-%20Tom%20Jobim.mp3
length=183496
bitrate=115
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/We'll%20Meet%20Again.mp3
length=181557
bitrate=82
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=file:///home/eringi/Music/music/Where'd%20All%20the%20Time%20Go%EF%BC%9F.mp3
length=234800
bitrate=113
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/White%20Shoes%20&%20The%20Couples%20Company%20-%20Senandung%20Maaf.mp3
length=249800
bitrate=124
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Wonder%20Girls%20-%20Rewind.mp3
length=213484
bitrate=139
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Xaia,%20Rain%20Man%20&%20Oly%20-%20Something%20In%20The%20Air.mp3
length=162772
bitrate=129
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Yasunori%20Mitsuda%20-%20Guldove%20(Home%20World)%20[Chrono%20Cross].mp3
length=246526
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Yokaze.mp3
length=341800
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Yoshiko%20Sai%20-%20Mangekyou%20-%201%20%20%E5%A4%9C%E3%81%AE%E7%B2%BE%20(Yoru%20no%20Sei).mp3
length=272091
bitrate=146
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Yoshiko%20Sai%20-%20Mangekyou%20-%204%20%E6%81%8B%E3%81%97%E3%81%9F%E4%BA%BA%E3%81%B8%20(Koishita%20Hito%20e).mp3
length=226511
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/You%20Always%20Hurt%20The%20One%20You%20Love%20-%20The%20Mills%20Brothers.mp3
length=192598
bitrate=118
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Yu%20Yu%20Hakusho%20Ending%20Song%202%20FULL.mp3
length=267540
bitrate=124
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/Yuki%20Saito%20%20%20Yume%20no%20naka%20e%20HD.mp3
length=224502
bitrate=129
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%D0%9B%D1%8E%D0%B4%D0%B8%20%D0%9D%D0%B0%D0%B4%D0%BE%D0%B5%D0%BB%D0%B8.mp3
length=178860
bitrate=122
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%EC%A1%B0%EB%8D%95%EB%B0%B0%20-%20%EA%B7%B8%EB%8C%80%20%EB%82%B4%EB%A7%98%EC%97%90%20%EB%93%A4%EC%96%B4%EC%98%A4%EB%A9%B4%20(1989%E5%B9%B4).mp3
length=201874
bitrate=141
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%EC%B2%AD%EC%B6%98%20%E9%9D%91%E6%98%A5.mp3
length=2260857
bitrate=122
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E3%81%82%E3%81%84%E3%81%BF%E3%82%87%E3%82%93%20%E2%80%93%20%E3%83%9E%E3%83%AA%E3%83%BC%E3%82%B4%E3%83%BC%E3%83%AB%E3%83%89%E3%80%90AIMYON%20BUDOKAN%20-1995-%E3%80%91.mp3
length=374422
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%97%E3%83%8F%E3%82%A4%E3%83%97%20-%20%E3%80%8C%E6%84%9B%E3%81%99%E3%80%8D%20(MUSIC%20VIDEO).mp3
length=257033
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E3%81%8F%E3%82%8B%E3%82%8A%20%E2%A7%B8%20%E7%90%A5%E7%8F%80%E8%89%B2%E3%81%AE%E8%A1%97%E3%80%81%E4%B8%8A%E6%B5%B7%E8%9F%B9%E3%81%AE%E6%9C%9D%20Covered%20by%20Klang%20Ruler%20&%20kojikoji.mp3
length=255350
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E3%81%95%E3%81%A8%E3%81%86%E3%82%82%E3%81%8B%20-%20melt%20bitter%E3%80%80sato%20moka%E3%80%80Music%20Video.mp3
length=317568
bitrate=122
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E3%82%B5%E3%83%8E%E3%83%88%E3%83%A2%E3%83%9F%20%E3%80%8E%E3%82%B5%E3%82%A4%E3%83%AC%E3%83%B3%E3%83%88%E3%83%BB%E3%83%95%E3%83%A9%E3%82%A4%E3%83%88%E3%80%8F%20(2005).mp3
length=303508
bitrate=137
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E3%82%B5%E3%83%9C%E3%83%86%E3%83%B3%E3%81%AE%E8%8A%B1.mp3
length=299833
bitrate=125
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E3%81%99%E3%81%B0%E3%82%89%E3%81%97%E3%81%8D%E3%81%99%E3%81%84%E3%82%88%E3%81%86%E3%81%B3%E3%81%AE%E3%81%86%E3%81%9F.mp3
length=97837
bitrate=80
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E3%81%9C%E3%81%A3%E3%81%9F%E3%81%8F%E3%82%93%E3%80%8Csleep%20sleep%20feat.%E3%81%95%E3%81%A8%E3%81%86%E3%82%82%E3%81%8B%E3%80%8DLyric%20Video.mp3
length=218790
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E3%83%8B%E3%82%AC%E3%83%9F17%E6%89%8D%20MV%E3%80%8C%E3%81%9F%E3%81%A0%E3%81%97%E3%80%81BGM%E3%80%8D(Nigami%2017th%20birthday!!%20%20%EF%BC%82tadashi%20BGM%EF%BC%82%20).mp3
length=271081
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E3%81%AB%E3%81%98%E3%81%BE%E3%81%99%E3%81%AE%E8%A1%97%E8%A7%92%20(Nijimasu%20no%20Machikado).mp3
length=270095
bitrate=120
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E3%81%AF%E3%81%98%E3%82%81%E3%81%A6%E3%81%AE%E3%83%81%E3%83%A5%E3%82%A6%20(Hajimete%20no%20Chuu).mp3
length=96433
bitrate=62
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E3%83%95%E3%83%AC%E3%83%B3%E3%82%BA%E3%80%8CNIGHT%20TOWN%E3%80%8D.mp3
length=189742
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E3%83%95%E3%83%AC%E3%83%B3%E3%82%BA%E3%80%8C%E5%A4%9C%E3%81%AB%E3%83%80%E3%83%B3%E3%82%B9%E3%80%8D.mp3
length=258183
bitrate=127
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E3%83%95%E3%83%AC%E3%83%B3%E3%82%BA%E3%80%8C%E5%A4%9C%E6%98%8E%E3%81%91%E3%81%AE%E3%83%A1%E3%83%A2%E3%83%AA%E3%83%BC%E3%80%8D.mp3
length=281960
bitrate=80
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E3%83%A1%E3%83%AB%E3%83%98%E3%83%B4%E3%83%B3%E3%80%80OP1%E3%80%80%E5%90%9B%E3%81%AE%E6%80%9D%E3%81%84%E6%8F%8F%E3%81%84%E3%81%9F%E5%A4%A2%20%E9%9B%86%E3%83%A1%E3%83%AB%20HEAVEN%20%E2%A7%B8%20GARNET%20CROW.mp3
length=86134
bitrate=100
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E3%82%84%E3%81%95%E3%81%97%E3%81%95%E3%81%AB%E5%8C%85%E3%81%BE%E3%82%8C%E3%81%9F%E3%81%AA%E3%82%89%20-%20%E8%8D%92%E4%BA%95%E7%94%B1%E5%AE%9F%EF%BC%88%E6%9D%BE%E4%BB%BB%E8%B0%B7%E7%94%B1%E5%AE%9F%EF%BC%89.mp3
length=189742
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E3%83%A9%E3%83%83%E3%82%AD%E3%83%BC%E3%82%AA%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B5%E3%83%B3%20-%20I'm%20so%20sorry,%20mom.mp3
length=247385
bitrate=129
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E3%83%A9%E3%83%83%E3%82%AD%E3%83%BC%E3%82%AA%E3%83%BC%E3%83%AB%E3%83%89%E3%82%B5%E3%83%B3%E3%80%8E%E3%83%9F%E3%83%83%E3%83%89%E3%83%8A%E3%82%A4%E3%83%88%E3%83%BB%E3%83%90%E3%82%B9%E3%80%8F(Official%20Music%20Video).mp3
length=296380
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E3%83%A9%E3%83%A0%E3%81%AE%E3%83%A9%E3%83%96%E3%82%BD%E3%83%B3%E3%82%B0.mp3
length=162947
bitrate=131
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E5%85%AB%E6%9C%88%E3%81%AE%E8%A9%A9%E6%83%85.mp3
length=367760
bitrate=124
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E5%8C%97%E5%9C%92%E3%81%BF%E3%81%AA%E3%81%BF%E3%80%8C%E5%A4%95%E9%9C%A7%E3%80%8D%E3%80%90Official%20Trailer%E3%80%91.mp3
length=210175
bitrate=137
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E5%92%8C%E6%A5%BD%E5%99%A8%E3%83%90%E3%83%B3%E3%83%89%20%E2%A7%B8%E3%80%8CStarlight%E3%80%8DMV%20(%E2%80%BB%E3%83%95%E3%82%B8%E3%83%86%E3%83%AC%E3%83%93%E7%B3%BB%E2%80%9C%E6%9C%889%E2%80%9D%E3%83%89%E3%83%A9%E3%83%9E%E3%80%8C%E3%82%A4%E3%83%81%E3%82%B1%E3%82%A4%E3%81%AE%E3%82%AB%E3%83%A9%E3%82%B9%E3%80%8D%E4%B8%BB%E9%A1%8C%E6%AD%8C).mp3
length=281960
bitrate=132
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E5%94%BE%E5%A5%87%20-%20Soda%20Water%20(Music%20Video%20Short%20Ver.).mp3
length=175311
bitrate=138
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E5%9B%9E%E6%83%B3.mp3
length=286813
bitrate=126
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E5%A4%8F%E7%9B%AE%E9%96%93%E9%A2%A8%20-%20%E3%81%A4%E3%82%93%E3%81%A4%E3%82%93%20Short.mp3
length=77241
bitrate=145
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E6%81%8B%E3%81%AE%E4%BA%88%E6%84%9F(koi%20no%20yokan)%E3%80%80%E5%AE%89%E5%85%A8%E5%9C%B0%E5%B8%AF.mp3
length=195152
bitrate=125
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E6%98%9F%E9%96%93%E9%A3%9B%E8%A1%8C.mp3
length=232474
bitrate=134
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E7%A7%8B%E5%88%AB.mp3
length=238374
bitrate=133
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E8%A1%97%E3%81%AF%E9%9B%A8%E9%99%8D%E3%82%8A.mp3
length=261520
bitrate=136
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
uri=file:///home/eringi/Music/music/%E9%9D%92%E3%81%84%E6%B5%B7%E5%B2%B8%E7%B7%9A%E3%81%8B%E3%82%89.mp3
length=334907
bitrate=135
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
channels=2
